//
// Scaffolding
//

//
// Grid System new
//
// We have adopted the Bootstrap 4 Grid system which has 5 grid tiers and is Flexbox-based<br>
// You can view more details on the grid <a href="https://v4-alpha.getbootstrap.com/layout/grid/" target="_blank">here</a>
//
// Weight: -1
//
// Styleguide Base.Grid
//

//
// Breakpoints
//
// Markup:
// <div class="responsive-table">
//     <table class="table table--bordered table--compressed">
//         <thead>
//             <tr>
//                 <th>&nbsp;</th>
//                 <th>Extra Small (<576px)</th>
//                 <th>Small (>=576px)</th>
//                 <th>Medium (>=768px)</th>
//                 <th>Large (>=992px)</th>
//                 <th>Extra Large (>=1200px)</th>
//             </tr>
//         </thead>
//         <tbody>
//             <tr>
//                 <td>Class prefix</td>
//                 <td>.col-</td>
//                 <td>.col-sm-</td>
//                 <td>.col-md-</td>
//                 <td>.col-lg-</td>
//                 <td>.col-xl-</td>
//             </tr>
//         </tbody>
//     </table>
// </div>
//
// Weight: 1
//
// Styleguide Base.Grid.Breakpoints
//


//
// Headings
//
// By default the UI kit supports auto-scaling of header (h1-h6) font sizes. This means that at smaller breakpoints you do not have to add any special media queries to scale down header sizes as it is handled automatically.<br><br>
// Specify the CSS class modifier `cui--fixed-headers` at the top-level to change to using fixed header (h1-h6) font sizes.
//
// Markup:
// <h1>h1. Example Heading</h1>
// <h2>h2. Example Heading</h2>
// <h3>h3. Example Heading</h3>
// <h4>h4. Example Heading</h4>
// <h5>h5. Example Heading</h5>
// <h6>h6. Example Heading</h6>
// <br><br>
// <div class="responsive-table">
//     <table class="table table--bordered table--compressed">
//         <thead>
//             <tr>
//                 <th>Heading</th>
//                 <th>Weight</th>
//                 <th>Source</th>
//                 <th>Extra Small (<576px)</th>
//                 <th>Small (>=576px)</th>
//                 <th>Medium (>=768px)</th>
//                 <th>Large (>=992px)</th>
//                 <th>Extra Large (>=1200px)</th>
//             </tr>
//         </thead>
//         <tbody>
//             <tr>
//                 <td>h1</td>
//                 <td>100</td>
//                 <td>CiscoSansExtraLight</td>
//                 <td>28.8px</td>
//                 <td>28.8px</td>
//                 <td>33.6px</td>
//                 <td>38.4px</td>
//                 <td>38.4px</td>
//             </tr>
//             <tr>
//                 <td>h2</td>
//                 <td>100</td>
//                 <td>CiscoSansExtraLight</td>
//                 <td>24px</td>
//                 <td>24px</td>
//                 <td>28px</td>
//                 <td>32px</td>
//                 <td>32px</td>
//             </tr>
//             <tr>
//                 <td>h3</td>
//                 <td>200</td>
//                 <td>CiscoSansLight</td>
//                 <td>21.6px</td>
//                 <td>21.6px</td>
//                 <td>25.2px</td>
//                 <td>28.8px</td>
//                 <td>28.8px</td>
//             </tr>
//             <tr>
//                 <td>h4</td>
//                 <td>200</td>
//                 <td>CiscoSansLight</td>
//                 <td>19.2px</td>
//                 <td>19.2px</td>
//                 <td>22.4px</td>
//                 <td>25.6px</td>
//                 <td>25.6px</td>
//             </tr>
//             <tr>
//                 <td>h5</td>
//                 <td>200</td>
//                 <td>CiscoSansLight</td>
//                 <td>16.8px</td>
//                 <td>16.8px</td>
//                 <td>19.6px</td>
//                 <td>22.4px</td>
//                 <td>22.4px</td>
//             </tr>
//             <tr>
//                 <td>h6</td>
//                 <td>300</td>
//                 <td>CiscoSans</td>
//                 <td>14.4px</td>
//                 <td>14.4px</td>
//                 <td>16.8px</td>
//                 <td>19.2px</td>
//                 <td>19.2px</td>
//             </tr>
//         </tbody>
//     </table>
// </div>
//
// Weight: 2
//
// Styleguide Base.Typography.Headings
//

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin: 0;
    font-family: $header-font-family;
    line-height: $header-line-height;

    small {
        color: $base-muted-color;
    }
}


//
// Subheadings
//
// <blockquote>Lighten up your heading text by adding class `subheading` to any heading element</blockquote>
//
// Markup:
// <h1>Regular Heading</h1>
// <h2 class="subheading">Subheading</h2>
//
// Weight: 3
//
// Styleguide Base.Typography.Subheadings
//

.subheading {
    color: $base-muted-color;
}


//
// Paragraphs
//
// Markup:
// <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
// <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
//
// Weight: 4
//
// Styleguide Base.Typography.Paragraphs
//

p {
    margin: ($base-spacing * 0.5) 0;
}


//
// Ordered List
//
// Markup:
// <ol>
//     <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
//     <li>Maecenas facilisis quam eget pellentesque efficitur.
//         <ol>
//             <li>Vivamus condimentum nunc sit amet lorem dapibus, quis scelerisque erat finibus.</li>
//             <li>Sed dapibus ex ut tortor suscipit, sed tristique sapien luctus.
//                 <ol>
//                     <li>Aliquam vitae turpis porta, bibendum leo non, aliquet velit.</li>
//                     <li>Proin tempor ligula ut fermentum faucibus.</li>
//                 </ol>
//             </li>
//          </ol>
//     </li>
//     <li>Mauris consequat metus at magna tincidunt faucibus.</li>
// </ol>
//
// Weight: 5
//
// Styleguide Base.Typography.Ordered List
//


//
// Unordered List
//
// Markup:
// <ul>
//     <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
//     <li>Maecenas facilisis quam eget pellentesque efficitur.
//         <ul>
//             <li>Vivamus condimentum nunc sit amet lorem dapibus, quis scelerisque erat finibus.</li>
//             <li>Sed dapibus ex ut tortor suscipit, sed tristique sapien luctus.
//                 <ul>
//                     <li>Aliquam vitae turpis porta, bibendum leo non, aliquet velit.</li>
//                     <li>Proin tempor ligula ut fermentum faucibus.</li>
//                 </ul>
//             </li>
//         </ul>
//     </li>
//     <li>Mauris consequat metus at magna tincidunt faucibus.</li>
// </ul>
//
// Weight: 6
//
// Styleguide Base.Typography.Unordered List
//


//
// Unstyled List
//
// Markup:
// <ul class="list--unstyled">
//     <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
//     <li>Maecenas facilisis quam eget pellentesque efficitur.
//         <ul>
//             <li>Vivamus condimentum nunc sit amet lorem dapibus, quis scelerisque erat finibus.</li>
//             <li>Sed dapibus ex ut tortor suscipit, sed tristique sapien luctus.
//                 <ul>
//                     <li>Aliquam vitae turpis porta, bibendum leo non, aliquet velit.</li>
//                     <li>Proin tempor ligula ut fermentum faucibus.</li>
//                 </ul>
//             </li>
//         </ul>
//     </li>
//     <li>Mauris consequat metus at magna tincidunt faucibus.</li>
// </ul>
//
// Weight: 7
//
// Styleguide Base.Typography.Unstyled List
//

ul, ol {
    margin: 0;
    padding: 0 0 0 $base-spacing;

    &.list--unstyled {
        @include list--unstyled;

        ul, ol {
            @include list--unstyled;
        }
    }
}

hr {
    border-bottom: $base-border;
    border-left: none;
    border-right: none;
    border-top: none;
    margin: ($base-spacing * 0.5) 0;
}

hr.hr--qtr,
hr.divider-qtr {
    width: 25%;
    margin: auto;
}

hr.divider--skinny {
    margin: auto auto $base-spacing * 1.25;
    padding-top: $base-spacing * 1.25;
}

img,
picture {
    margin: 0;
    border: 0;
    max-width: 100%;
}

img.img {
    &--fluid {
        display: block;
        width: 100%;
        height: auto;
    }
}


//
// Blockquotes and Citations
//
// Markup:
// <blockquote>
//     <p>Perfect typography is the most elusive of all arts</p>
//     <cite>Jan Tschichold</cite>
// </blockquote>
// <blockquote class="blockquote--blue">
//     <p>Everything should be made as simple as possible, but not simpler</p>
//     <cite>Albert Einstein</cite>
// </blockquote>
// <blockquote class="blockquote--danger">
//     <p>Good friends, good books, and a sleepy conscience: this is the ideal life</p>
//     <cite>Mark Twain</cite>
// </blockquote>
//
// Weight: 8
//
// Styleguide Base.Typography.Citations
//

blockquote {
    border-left: 5px solid $base-border-color;
    margin: $base-spacing 0;
    padding: 10px;

    &.blockquote--blue      { border-left-color: $base-accent-color; }
    &.blockquote--info      { border-left-color: $info; }
    &.blockquote--warning   { border-left-color: $warning; }
    &.blockquote--danger    { border-left-color: $danger; }

    &.blockquote--compressed {
        margin-top: 0;
        margin-bottom: 0;
    }
}

cite {
    color: lighten($base-font-color, 25);
    font-style: italic;

    &:before {
        content: "\2014 \00A0";
    }
}

* {
    box-sizing: inherit;
    &:before, &:after {
        box-sizing: inherit;
    }
    &:focus {
        outline: none;
    }
}

.apollo-body, // @deprecated. Use .body-content instead
.content-body {
    @include full-page;
    display: flex;
    flex-direction: column;
    background: $base-background-color;
}

.content-body--alt,
.content-background--alt {
    background: $alt-background-color;
}

.apollo-content, // @deprecated. Use .content instead
.content {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; // Enable momentum scrolling on touch devices

    &__main {
        padding-top: $base-spacing * 0.5;
        padding-bottom: $base-spacing * 0.5;

        @include break-at(small) {
            padding-top: $base-spacing;
            padding-bottom: $base-spacing;
        }

        @include break-at(large) {
            padding-top: $base-spacing * 1.5;
            padding-bottom: $base-spacing * 1.5;
        }

        &--alt {
            background: $alt-background-color;
        }
    }
}

// Sticky Footer
.content-wrapper {
    display: flex;
    flex-direction: column;
    background: $base-background-color;
    height: 100%;

    .content {
        display: flex;
        flex-direction: column;
    }

    .footer {
        flex: none;
        background-color: $light-gray;
    }
}

.container {
    @include clearfix;
    box-sizing: border-box;
    position: relative;
    margin: 0 auto;
    padding-right: $base-spacing * 0.5;
    padding-left: $base-spacing * 0.5;

    &--standalone {
        max-width: none;
    }

    @include break-at(small) {
        padding-right: $base-spacing;
        padding-left: $base-spacing;
    }
}

pre {
    margin: 0;
}

input,
select,
textarea,
button {
    font-size: $base-font-size;
    font-family: $base-font-family;
}

.content-fluid {

    display: flex;
    overflow: auto;
    width: 100%;
    height: 100%;

    .sidebar ~ main {
        transform: translate3d($sidebar-menu-width,0,0);
        transition: transform 0.25s;

        @include break-at(small) {
            margin-left: $sidebar-menu-width;
            transform: translate3d(0,0,0);
            transition: margin 0.25s;
        }
    }
    .sidebar.sidebar--hidden ~ main {
        margin-left: unset;
        transform: translate3d(0,0,0);
        transition: all 0.25s
    }

    main {
        display: flex;
        flex: 1 100%;
        flex-direction: column;
        overflow: auto;
        position: relative;

        .content {
            background: $base-background-color;

            &-background--alt {
                background: $alt-background-color;
            }
        }

        .footer {
            flex: none;
            overflow: hidden;
            background-color: $light-gray;
        }
    }
}
