//
// Section
//
// A section is a container used to organize a page into separate regions<br><br>
// Since: 1.0.2
//
// Styleguide Base.Section
//


//
// Padding
//
// <blockquote>Add padding to your sections</blockquote>
//
// Markup:
// <div class="section section--compressed panel">
//     <h1 class="section__title">Compressed</h1>
// </div>
// <div class="section panel panel--ltgray">
//     <h1 class="section__title">Regular (default)</h1>
// </div>
// <div class="section section--loose panel">
//     <h1 class="section__title">Loose</h1>
// </div>
//
// Weight: 1
//
// Styleguide Base.Section.Padding
//


//
// Divider
//
// <blockquote>Add dividers to your sections</blockquote>
//
// Markup:
// <div class="section section--marquee">
//     <h1 class="section__title">Divider Top</h1>
// </div>
// <div class="section section--marquee-both">
//     <h1 class="section__title">Divider Top + Bottom</h1>
// </div>
//
// Weight: 2
//
// Styleguide Base.Section.Dividers
//

.sections {
    @include section-margin();

    &--striping {
        > .section:nth-child(odd) {
            background: $white;
        }
        > .section:nth-child(even) {
            background: $off-white;
        }
    }

    &--compressed   { @include section-margin($base-spacing-compressed); }
    &--regular      { @include section-margin($base-spacing-regular); }
    &--loose        { @include section-margin($base-spacing-loose); }
}

.section-header { // Deprecated. Use section__title with divider instead
    margin: ($base-spacing * 0.5) 0;
    padding-bottom: $base-spacing * 0.5;
    border-bottom: $base-border;
}

.section {
    @include clearfix;
    padding-left: 0;
    padding-right: 0;

    @for $idx from 1 through $max-columns { // Deprecated
        &--#{$idx}col {
            > div {
                @include break-at(small) {
                    @include col(1/$idx, $cycle: $idx, $gutter: 1);
                }
            }
        }
    }

    @include section-padding();

    &__title,
    &__title--inline {
        vertical-align: middle;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    &__title {
        margin-bottom: $base-spacing;
    }
    &__title--inline {
        display: inline-block;
    }
    &__title--divider {
        border-bottom: 1px solid $base-border-color;
        padding-bottom: $base-spacing * 0.5;
    }
    &__intro {
        margin-bottom: $base-spacing * 2;
        font-size: $base-font-size;
        font-weight: 200;

        @include break-at(small) {
            font-size: $base-font-size * 1.5;
        }
    }

    &--skinny, // Deprecated. Use section--compressed instead
    &--compressed   { @include section-padding($base-spacing-compressed); }
    &--regular      { @include section-padding($base-spacing-regular); }
    &--loose        { @include section-padding($base-spacing-loose); }

    &.section--marquee,
    &.section--marquee-both {
        @include divider-horizontal-spacing();
        @include divider-horizontal($thickness: $base-spacing);
    }
    &.section--marquee-both {
        @include divider-horizontal($thickness: $base-spacing * 0.25, $location: bottom);
    }
}

.section + .section {
    padding-top: 0;
}
