//
// Typography updated
//
// We use CiscoSans as primary<br>
// CiscoSans includes ExtraLight, ExtraLightOblique, Light, LightOblique, Regular, and Bold.
// The font stack in order is CiscoSans, Arial, Sans-Serif<br>
// Font formats supported include woff and woff2. (woff is needed to support IE 11)
//
// Weight: -2
//
// Styleguide Base.Typography
//

@font-face {
  font-family: 'CiscoSans';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/CiscoSans/CiscoSansTTExtraLight.woff2') format('woff2'),
       url('../fonts/CiscoSans/CiscoSansTTExtraLight.woff') format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'CiscoSans';
  font-style: oblique;
  font-weight: 100;
  src: url('../fonts/CiscoSans/CiscoSansTTExtraLightOblique.woff2') format('woff2'),
       url('../fonts/CiscoSans/CiscoSansTTExtraLightOblique.woff') format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'CiscoSans';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/CiscoSans/CiscoSansTTLight.woff2') format('woff2'),
       url('../fonts/CiscoSans/CiscoSansTTLight.woff') format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'CiscoSans';
  font-style: oblique;
  font-weight: 300;
  src: url('../fonts/CiscoSans/CiscoSansTTLightOblique.woff2') format('woff2'),
       url('../fonts/CiscoSans/CiscoSansTTLightOblique.woff') format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'CiscoSans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/CiscoSans/CiscoSansTTRegular.woff2') format('woff2'),
       url('../fonts/CiscoSans/CiscoSansTTRegular.woff') format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'CiscoSans';
  font-style: bold;
  font-weight: 700;
  src: url('../fonts/CiscoSans/CiscoSansTTBold.woff2') format('woff2'),
       url('../fonts/CiscoSans/CiscoSansTTBold.woff') format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

$h1-font-weight: 100 !default;
$h2-font-weight: 100 !default;
$h3-font-weight: 200 !default;
$h4-font-weight: 200 !default;
$h5-font-weight: 200 !default;
$h6-font-weight: 300 !default;

html {
    &.cui {
        position: relative;
        height: 100%;
        box-sizing: border-box;
        color: $base-font-color;
        font-family: $base-font-family;
        font-size: $html-font-size;
        line-height: $base-line-height;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        // By default we auto scaled header (h1-h6) font sizes
        @include scaled-headers();

        &--fixed-headers {
            @include fixed-headers($font-size: $medium-font-size);
        }

        body {
            font-weight: $base-font-weight;
            font-size: $base-font-size;
            position: relative;
            min-width: $min-page-width;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
    }
}
